
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adam Knee - Pittsburgh Web Developer - Portfolio</title>
  <meta name="description" content="Adam Knee - Pittsburgh Web Developer. Portfolio site of Adam Knee.">
  <meta name="author" content="Adam Knee">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#3c40c6">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  <link rel="stylesheet" href="./main.css?v=2.0">
</head>
<body>
  <main>
    <h1 class="sr-only">Adam Knee - Pittsburgh Web Developer</h1>
    <section>
      <div class="content">
        <p class="intro">Hello there.</p>
        <p>I'm Adam Knee, a Frontend Web Developer and you've stumbled across my portfolio site. It's currently undergoing a redesign because it was seriously outdated. In the meantime, you can contact me by email at <a href="mailto:adam.l.knee@gmail.com">adam.l.knee&#64;gmail.com</a> or via phone at <a href="tel:18145058030">814&#8209;505&#8209;8030</a>. You can also find my <a href="https://www.linkedin.com/in/adam-knee-web-dev/" target="_blank">LinkedIn here</a>.</p>
      </div>
    </section>
  </main>
</body>
</html>